name: reinvent-transfer-learning
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - jupyter
  - pandas
  - pip
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu121
    - --extra-index-url https://pypi.anaconda.org/OpenEye/simple
    - git+https://github.com/MolecularAI/REINVENT4.git
    