name: reinvent-transfer-learning
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - jupyter
  - pandas
  - pymol-open-source
  - pip
  - pip:
    - rdkit==2023.9.5
    - matplotlib==3.7
    - Pillow
    - fpdf
    - xlrd
    - pdfrw
    - xlsxwriter
    - molvs
    - --extra-index-url https://download.pytorch.org/whl/cu121
    - --extra-index-url https://pypi.anaconda.org/OpenEye/simple
    - git+https://github.com/MolecularAI/REINVENT4.git
    